REACT_APP_SUPABASE_URL=your_supabase_url_here
REACT_APP_SUPABASE_ANON_KEY=your_supabase_anon_key_here
STRIPE_PUBLISHABLE_KEY=your_stripe_publishable_key_here
STRIPE_SECRET_KEY=your_stripe_secret_key_here
STRIPE_PRICE_ID=your_stripe_price_id_here
STRIPE_SUCCESS_URL=http://localhost:3000/subscribe/success
STRIPE_CANCEL_URL=http://localhost:3000/subscribe/cancel
